version: '3.0'

services:
  saam-endpoint:
    ## Example:
    build:
      context: .
      dockerfile: Dockerfile
    image: fuseki
    environment:
      ADMIN_PASSWORD : pass
      FUSEKI_DATASET_1 : saam
      TDB : 2
      TDBLOADER_OPTS : --update
    ports:
      - "3030:3030"
    volumes:
      - fuseki-data:/fuseki/:rw

volumes:
  fuseki-data:
